Partlist exported from D:/projects-3/biped_gen1/eletronic/odrive_extender_1/odrive_ext_1.sch at 2020/12/28 19:09

Qty Value                 Device                Package                   Parts                Description                                                                                                     ARROW_EUROPE-PURCHASE-URL                             AVAILABILITY DESCRIPTION                                                             DIGIKEY-PURCHASE-URL                             MF        MP                    MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE
1                         CONN_12               1X12                      J1                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                              
2   0                     R_0603                R0603                     R1, R2               RESISTOR                                                                                                                                                                                                                                                                                                                                                                                     
2   RJ45-6L21-B           RJ45-6L21-B           RJ45-SHIELD1              X_J_0, X_J_1         RJ45 Low Profile Shield Type 2                                                                                                                                                                                                                                                                                                                  unknown    unknown           0               
2   SM04B-SRSS-TB(LF)(SN) SM04B-SRSS-TB(LF)(SN) JST_SM04B-SRSS-TB(LF)(SN) ENC_SPI_0, ENC_SPI_1 SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header Check prices                            https://snapeda.com/shop?store=Arrow+Europe&id=557466 Good          Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)  https://snapeda.com/shop?store=DigiKey&id=557466 JST Sales SM04B-SRSS-TB(LF)(SN)                          None               None 
