Partlist exported from D:/projects-3/biped_gen1/eletronic/encoder_tle/encoder_tle.sch at 2020/12/2 17:16

Qty Value                                              Device                                             Package                   Parts  Description                                                                           AVAILABILITY CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL     COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                                                                                                                                                                                                                    DATASHEET                                                                                                                              DATASHEET_VERSION DESCRIPTION                                                             FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 GREEN HALOGEN_FREE IMPORTED IMPORTED_FROM IMPORT_TS  INTERFACE MF        MOUNTING_TECHNOLOGY MP                    MPN            PACKAGE     PACKAGE_DESCRIPTION                                                                PACKAGE_VERSION PACKING PIN_0_0_1_INSIDE_EDGE PREFIX PRICE PROD_ID   RELEASE_DATE VALUE VAULT_GUID                           VAULT_REVISION                      
2   100                                                R_0603                                             R0603                     R1, R3 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   100nf                                              C_0603                                             C0603                     C1     NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   300                                                R_0603                                             R0603                     R4     RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   470                                                R_0603                                             R0603                     R2     RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BLUE                                               LED-BLUE0603                                       LED-0603                  D1     Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DIO-08575              BLUE                                                                           
1   INFINEON_TLE5012B_E1000INFINEON_TLE5012B_E1000_0_1 INFINEON_TLE5012B_E1000INFINEON_TLE5012B_E1000_0_1 INFINEON_TLE5012B_E1000_1 U1     INF-TLE5012BEXX-PG-DSO-8                                                                           7675067   Manufacturer URL             http://www.infineon.com/ Package Specification        http://www.infineon.com/dgdl/TLE7259-2GE_DS_rev12.pdf?folderId=db3a3043163797a6011666d32a0c0de1&fileId=db3a3043163797a6011666d4dbb80de2&location=en.Products.Automotive_ICs.Automotive_Transceivers.LIN_Transceivers.DATASHEET.TLE7259-2GE_DS_rev12.pdf http://www.infineon.com/dgdl/TLE5012B_FDS_Rev1+1.pdf?folderId=db3a30431ce5fb52011d3dd6e8012582&fileId=db3a304334fac4c601350f31c43c433f Rev. 1.1                                                                                  Level C                  Level B                  Level A                  true  available    yes      vault         1521845141 SPI, IIF  Infineon  Surface Mount                             TLE5012B E1000 PG-DSO-8-16 8-Pin Plastic (Green) Dual Small Outline Package, 4.9 x 3.9 mm Body, 1.27 mm Pitch Mar-07          Reel    clock                 U                      1409234812         0753320D-5F07-4E61-B6F4-8D26939B768A 3B46AF6C-B76E-4A0E-8D2A-8CD1C2A5AA45
1   SM08B-SRSS-TB(LF)(SN)                              SM08B-SRSS-TB(LF)(SN)                              JST_SM08B-SRSS-TB(LF)(SN) J1     SH Series 8 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header Check prices Warning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Connector Header Surface Mount, Right Angle 8 position 0.039 (1.00mm)                                                                                                                                            JST Sales                     SM08B-SRSS-TB(LF)(SN)                None                                                                                                                                                None                                                                                                        
