EAGLE AutoRouter Statistics:

Job           : C:/Users/psrob/Desktop/encoder_as5047p/encoder_as5047p.brd

Start at      : 00:04:41 (2019/12/10)
End at        : 00:04:45 (2019/12/10)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   36100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0        13        13        13        13        13
Resolution        :     4.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
