{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-09T16:12:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "encoder_as5047p"
        },
        "Owner": "  <psrobotics@foxmail.com>",
        "Size": {
            "X": 20,
            "Y": 20
        }
    }
}
