Partlist exported from D:/projects-3/biped_gen1/eletronic/encoder_apt_brd_1/enc_apt_1.sch at 2020/12/28 12:27

Qty Value                 Device                Package                   Parts  Description                                                                           ARROW_EUROPE-PURCHASE-URL                             AVAILABILITY DESCRIPTION                                                             DIGIKEY-PURCHASE-URL                             MF        MP                    MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID   VALUE
1   300                   R_0603                R0603                     R1     RESISTOR                                                                                                                                                                                                                                                                                                                                                                           
1   BLUE                  LED-BLUE0603          LED-0603                  D2     Blue SMD LED                                                                                                                                                                                                                                                                                                                                                        DIO-08575 BLUE 
1   RJ45-6L21-B           RJ45-6L21-B           RJ45-SHIELD1              X_J    RJ45 Low Profile Shield Type 2                                                                                                                                                                                                                                                                                        unknown    unknown           0                               
1   SM04B-SRSS-TB(LF)(SN) SM04B-SRSS-TB(LF)(SN) JST_SM04B-SRSS-TB(LF)(SN) J_HOME SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header Check prices  https://snapeda.com/shop?store=Arrow+Europe&id=557466 Good          Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)  https://snapeda.com/shop?store=DigiKey&id=557466 JST Sales SM04B-SRSS-TB(LF)(SN)                          None               None                 
1   SM08B-SRSS-TB(LF)(SN) SM08B-SRSS-TB(LF)(SN) JST_SM08B-SRSS-TB(LF)(SN) J_ENC  SH Series 8 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header Check prices                                                       Warning       Connector Header Surface Mount, Right Angle 8 position 0.039 (1.00mm)                                                   JST Sales SM08B-SRSS-TB(LF)(SN)                          None               None                 
